<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>XL TEMBAK</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://code.jquery.com/jquery-1.12.4.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script>
    $(document).ready(function(){
        $("form").submit(function(event){
            event.preventDefault();
            var msisdn=jQuery('input[name="msisdn"]').val();

            $.ajax({
                type:'POST',
                url:'getpassword.php',
                data:{msisdn:msisdn},
                error:function(xhr,ajaxOptions,thrownError){$('#response').html(xhr);},
                cache:false,
                beforeSend:function(){$('#response').html('Loading ....');},
                success:function(s){$('#response').html(s);}}
                );
                return false;
        });
    });
</script>
<style type="text/css">
    #wrapshopcart{width:350px;margin:auto;padding:20px;background:#fff;box-shadow:0 0 5px #c1c1c1;border-radius:5px;}
</style>
		

</head>


<body>
<br>
<div id="wrapshopcart">
<form>
					<H4>GET PASSWORD</H4>
        <div class="form-group">
            <label for="inputEmail">MSISDN/TELP: </label>
            <input type="number" class="form-control" id="inputEmail" name="msisdn" placeholder="ex:628782xx" required>
            <small class="text-danger">No ponsel menggunakan code area '62' <br>contoh: (0878xxx jadi 62878xxx)</small>
        </div>
       <a class="btn btn-default" href="index.html"> <i class="glyphicon glyphicon-circle-arrow-left"></i></a>
        
        <input type="submit" class="btn btn-primary" value="GET PASSWORD">
        <div id="response"></div>
    </form>
   
   <p></p>
    <center>
                Author &copy; 2017 Adipati arya
                <br>
            </center>
            
        
            
        
        
</body>
</html>                       
